<!DOCTYPE html>
<html>
<head>
  <script>
    function startTime() {
      var today = new Date();
      var y = today.getFullYear();
      var m = today.getMonth() + 1;
      var d = today.getDate();
      var h = today.getHours();
      var mins = today.getMinutes();
      var s = today.getSeconds();
      d = checkTime(d);
      h = checkTime(h);
      m = checkTime(m);
      mins = checkTime(mins);
      s = checkTime(s);
      document.getElementById('datetime').innerHTML =
      y + "-" + m + "-" + d + " " + h + ":" + mins + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
  </script>
  <style>
    @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body {
      background-image: url('https://i.imgur.com/EsKgf0H.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      overflow: hidden;
}

    .button {
      background-color: #5f184a; /* Green */
      border: none;
      color: white;
      padding: 10px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 3px 1px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>

  <style>
      .p1 {
         font-family: Verdana, sans-serif;
}

    .error {
      margin: 10px 0px;
      padding:12px;
      color: #D8000C;
      background-color: #FFD2D2;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Verdana, sans-serif;
}

    .error:before{
   font-family: FontAwesome;
   content: '\f057';
   font-size: 20px;
   color: #D8000C;
}

  </style>
</head>
<body onload="startTime()">
  <form method=post action="">
    <h1 style="color:rgb(49, 108, 197);">Moyer's prediction tool</h1>

    <p class="p1"><b><u><i>Lower:</i></u></b></p>
    <p class="p1">{{ form.al_lower.label }}
    {{ form.al_lower }}</p>
    {% if form.al_lower.errors %}
    <ul class="errors">
      {% for error in form.al_lower.errors %}
      <li><p class="error">
        {{ error }}
      </p></li>
      {% endfor %}
    </ul>
    {% endif %}
    <p class="p1">{{ form.s_lower.label }}
    {{ form.s_lower }}</p>
    {% if form.s_lower.errors %}
    <ul class="errors">
      {% for error in form.s_lower.errors %}
      <li><p class="error">
        {{ error }}
      </p></li>
      {% endfor %}
    </ul>
    {% endif %}
    <p class="p1"><b><u><i>Upper:</i></u></b></p>
    <p class="p1">{{ form.al_upper.label }}
    {{ form.al_upper }}</p>
    {% if form.al_upper.errors %}
    <ul class="errors">
      {% for error in form.al_upper.errors %}
      <li><p class="error">
        {{ error }}
      </p></li>
      {% endfor %}
    </ul>
    {% endif %}
    <p class="p1">{{ form.s_upper.label }}
    {{ form.s_upper }}</p>
    {% if form.s_upper.errors %}
    <ul class="errors">
      {% for error in form.s_upper.errors %}
      <li><p class="error">
        {{ error }}
      </p></li>
      {% endfor %}
    </ul>
    {% endif %}

    <button class="button button2">Submit !</button>
  </form>

  <p>For instructions on how to use, click <a href="http://stefanos-5head.herokuapp.com/about">here</a></p>
  <hr style="width:15%;text-align:left;margin-left:0">
  <div id="datetime"></div>

  <p class="p1"><h2 style="color: Red">
  {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
  {% endwith %}
  </h2>
  </p>

</body>
</html>